install:
  - choco install -y ghc cabal
  - refreshenv
  - set BUILD_DIR=$HOME/dist
  - cabal --version
  - ghc --version
  - cabal update
  - cabal install cpphs-1.20.8
  - cabal install --only-dependencies
